(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "toft2015islamists"
    "Bardwell2007"
    "Chylek2014"
    "Hlavacek2006"
    "Suderman2013"
    "Majumdar2014"
    "Agnes2014"
    "Levchenko2000"
    "Dixit2014"
    "Yu2008"
    "Lopez2013"
    "Danos2007"
    "Faeder2009"
    "NIPS2014_5580"
    "steeg2015corex_theory"
    "kraskov2004estimating"
    "shuyang2015MI"
    "pal2010estimation"
    "suzuki2008approximating"
    "hegger1999practical"
    "fraser1986independent"
    "eckmann1987recurrence"
    "Liu2012"
    "Gillespie2007"
    "Hogg2014"
    "Feret2012"
    "Pepke2015"
    "Jin2010"
    "Marwan2008"))
 :bibtex)

